---
- block:

    - name: Install qemu-guest-agent
      ansible.builtin.package:
        name:
          - qemu-guest-agent
        state: present

  tags:
    - qemu_guest_agent

- block:

    - name: systemctl {{ qemu_guest_agent__service_enabled | bool | ternary("enable", "disable") }} --now qemu-guest-agent.service
      ansible.builtin.systemd:
        name: qemu-guest-agent.service
        enabled: "{{ qemu_guest_agent__service_enabled }}"
        state: '{{ qemu_guest_agent__service_enabled | bool | ternary("started", "stopped") }}'

  tags:
    - qemu_guest_agent
    - qemu_guest_agent:state
