---
- tags:
    - crypto_policy
  block:
    - name: Deploy /etc/crypto-policies/policies/modules/LINUXFABRIK-FUTURE.pmod
      ansible.builtin.template:
        src: etc/crypto-policies/policies/modules/LINUXFABRIK-FUTURE.pmod.j2
        dest: /etc/crypto-policies/policies/modules/LINUXFABRIK-FUTURE.pmod
        owner: root
        group: root
        mode: "0o640"

    - name: Deploy /etc/crypto-policies/policies/modules/LINUXFABRIK-FIPS.pmod
      ansible.builtin.template:
        src: etc/crypto-policies/policies/modules/LINUXFABRIK-FIPS.pmod.j2
        dest: /etc/crypto-policies/policies/modules/LINUXFABRIK-FIPS.pmod
        owner: root
        group: root
        mode: "0o640"

    - name: Update-crypto-policies --show
      ansible.builtin.command: update-crypto-policies --show
      register: crypto_policy__current_policy_result
      changed_when: false

    - name: Update-crypto-policies --set "{{ crypto_policy__policy }}"
      ansible.builtin.command: update-crypto-policies --set "{{ crypto_policy__policy }}"
      when: crypto_policy__current_policy_result["stdout"] != crypto_policy__policy
